extraStrings:
  - type: en-US
    strings:
      STR_COVERALL_UC: "COVERALL"
      STR_COVERALL_UFOPEDIA: "Standard-issue coverall is built from nano-fibers and offers X-Com personnel very light protection."
      
      STR_ALLOY_VEST: "Alloy Vest"
      STR_ALLOY_VEST_UC: "ALLOY VEST"
      STR_ALLOY_VEST_CORPSE: "Corpse"
      STR_ALLOY_VEST_UFOPEDIA: "This ballistic vest is reinforced with Alien Alloys for improved durability."
      
      STR_PERSONAL_ARMOR: "Combat Suit"
      STR_PERSONAL_ARMOR_UC: "COMBAT SUIT"
      STR_PERSONAL_ARMOR_CORPSE: "Corpse"
      STR_PERSONAL_ARMOR_UFOPEDIA: "This exoskelet is reinforced with alien alloys and is powered by a compact elerium battery. It combines mobility and protection."
      
      STR_GRAVMODULE_ARMOR: "Anti-Grav Suit"
      STR_GRAVMODULE_ARMOR_UC: "ANTI-GRAV SUIT"
      STR_GRAVMODULE_ARMOR_CORPSE: "Corpse"
      STR_GRAVMODULE_ARMOR_UFOPEDIA: "This suit has installed a small antigravity device. It significantly enhances soldiers speed, offers slight additional protection and gives an X-Com agent the ability to fly."
      
      STR_FLYING_SUIT: "Flying Suit"
      STR_FLYING_SUIT_UC: "FLYING SUIT"
      STR_FLYING_SUIT_CORPSE: "Corpse"
      STR_FLYING_SUIT_UFOPEDIA: "Equipped with an antigravity device, this suit grants flying capabilities to the X-Com troops, giving them a tactical advantage on the battlefield."
      
      STR_POWER_SUIT: "Power Armor"
      STR_POWER_SUIT_UC: "POWER ARMOR"
      STR_POWER_SUIT_CORPSE: "Corpse"
      STR_POWER_SUIT_UFOPEDIA: "This elerium-powered armor gives your soldiers unprecedented protection and increases their strength. System of internal sensors and servos mimic the wearer's movement. Wearing this armor is difficult however, and our soldiers have to be specially trained for it."
      
      STR_MIND_SUIT: "Mind Shied Armor"
      STR_MIND_SUIT_UC: "MIND SHIELD ARMOR"
      STR_MIND_SUIT_CORPSE: "Corpse"
      STR_MIND_SUIT_UFOPEDIA: "Materials of this armor block psionic waves and make its wearer less vulnerable to alien psychic attacks."
      
      STR_MEDI_PACK: "First Aid Kit"
      STR_MEDI_PACK_UFOPEDIA: "The First Aid Kit combines a healing facility with pain killers and stimulants. In order to use it, you must face towards the soldier requiring treatment. If the soldier is stunned you must stand over the body. Click on the First Aid Kit icon and select 'use medi-kit' from the menu.{NEWLINE}HEALING> Red body parts show fatal wounds. Click on a body part that is wounded. Click on the 'Heal' button. One fatal wound will be cured and some health restored.{NEWLINE}STIMULANT> This will restore energy and revive unconscious (stunned) soldiers. In order to revive an unconscious soldier you must stand directly over the body.{NEWLINE}PAIN KILLER> This will restore the morale of wounded soldiers up to an amount equivalent to the soldier's lost health."
      STR_MEDI_KIT_UFOPEDIA: "The Medikit is a medical tool that heals our wounded soldiers better than standard first-aid kit while being smaller and better portable. In order to use it, you must face towards the soldier requiring treatment. If the soldier is stunned you must stand over the body. Click on the First Aid Kit icon and select 'use medi-kit' from the menu.{NEWLINE}HEALING> Red body parts show fatal wounds. Click on a body part that is wounded. Click on the 'Heal' button. One fatal wound will be cured and some health restored.{NEWLINE}STIMULANT> This will restore energy and revive unconscious (stunned) soldiers. In order to revive an unconscious soldier you must stand directly over the body.{NEWLINE}PAIN KILLER> This will restore the morale of wounded soldiers up to an amount equivalent to the soldier's lost health."
      STR_ADVANCED_MEDICINE: "Advanced Medicine"
