items: 
-   type: STR_ALLOY_VEST
    size: 0.8
    costSell: 15000
    listOrder: 10499
-   type: STR_PERSONAL_ARMOR
    size: 0.8
    costSell: 20000
    listOrder: 10515
-   type: STR_GRAVMODULE_ARMOR
    size: 0.4
    costSell: 20000
    listOrder: 10510
-   type: STR_FLYING_SUIT
    size: 0.8
    costSell: 30000
    listOrder: 10610
-   type: STR_MIND_SUIT
    size: 0.8
    costSell: 100000
-   type: STR_POWER_SUIT
    size: 0.8
    costSell: 67000
    listOrder: 10672
-   type: STR_ALLOY_VEST_CORPSE
    name: STR_CORPSE
    weight: 32
    invWidth: 2
    invHeight: 3
    bigSprite: 282
    floorSprite: 282
    recover: false
    armor: 40
-   type: STR_GRAVMODULE_ARMOR_CORPSE
    name: STR_CORPSE
    weight: 32
    invWidth: 2
    invHeight: 3
    bigSprite: 283
    floorSprite: 283
    recover: false
    armor: 30
-   type: STR_FLYING_SUIT_CORPSE
    name: STR_CORPSE
    weight: 36
    invWidth: 2
    invHeight: 3
    bigSprite: 284
    floorSprite: 284
    recover: false
    armor: 50
-   type: STR_POWER_SUIT_CORPSE
    name: STR_CORPSE
    weight: 40
    invWidth: 2
    invHeight: 3
    bigSprite: 285
    floorSprite: 285
    recover: false
    armor: 65
-   type: STR_MIND_SUIT_CORPSE
    name: STR_CORPSE
    weight: 40
    invWidth: 2
    invHeight: 3
    bigSprite: 286
    floorSprite: 286
    recover: false
    armor: 65

-   type: STR_TANK_CANNON
    costBuy: 250000
    costSell: 125000
    tuAimed: 45
    tuSnap: 23
-   type: STR_TANK_ROCKET_LAUNCHER
    costBuy: 280000
    costSell: 140000
-   type: STR_TANK_LASER_CANNON
    costSell: 185000
    tuAimed: 45
    tuSnap: 23
-   type: STR_HOVERTANK_PLASMA
    costSell: 315000
    tuAimed: 45
    tuSnap: 23
-   type: STR_HOVERTANK_LAUNCHER
    costSell: 360000

-   type: STR_MEDI_PACK
    size: 0.5
    costBuy: 10000
    costSell: 5000
    weight: 10
    invWidth: 2
    invHeight: 2
    bigSprite: 280
    floorSprite: 280
    handSprite: 280
    tuUse: 20
    battleType: 6
    painKiller: 3
    heal: 3
    stimulant: 3
    woundRecovery: 1
    healthRecovery: 3
    stunRecovery: 5
    energyRecovery: 10
    flatRate: false
    attraction: 5
    listOrder: 4290
-   type: STR_MEDI_KIT
    size: 0.1
    costSell: 46500
    weight: 5
    invWidth: 1
    invHeight: 2
    tuUse: 10
    battleType: 6
    painKiller: 6
    heal: 6
    stimulant: 6
    woundRecovery: 1
    healthRecovery: 6
    stunRecovery: 10
    energyRecovery: 20
    flatRate: true
    attraction: 5
