units: 
-   type: STR_TANK_CANNON
    race: STR_TANK_CANNON
    stats:
        tu: 65
        stamina: 100
        health: 100
        bravery: 110
        reactions: 10
        firing: 65
        throwing: 0
        strength: 60
        psiStrength: 100
        psiSkill: 0
        melee: 70
    armor: TANK_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 20
    deathSound: 23
    moveSound: 14
    energyRecovery: 50
-   type: STR_TANK_ROCKET_LAUNCHER
    race: STR_TANK_ROCKET_LAUNCHER
    stats:
        tu: 65
        stamina: 100
        health: 100
        bravery: 110
        reactions: 10
        firing: 65
        throwing: 0
        strength: 60
        psiStrength: 100
        psiSkill: 0
        melee: 70
    armor: TANK_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 20
    deathSound: 23
    moveSound: 14
    energyRecovery: 50
-   type: STR_TANK_LASER_CANNON
    race: STR_TANK_LASER_CANNON
    stats:
        tu: 70
        stamina: 100
        health: 100
        bravery: 110
        reactions: 10
        firing: 70
        throwing: 0
        strength: 60
        psiStrength: 100
        psiSkill: 0
        melee: 70
    armor: ALLOY_TANK_ARMOR
    standHeight: 16
    kneelHeight: 16
    value: 20
    deathSound: 23
    moveSound: 14
    energyRecovery: 50
-   type: STR_HOVERTANK_PLASMA
    race: STR_HOVERTANK_PLASMA
    stats:
        tu: 85
        stamina: 100
        health: 100
        bravery: 110
        reactions: 10
        firing: 75
        throwing: 0
        strength: 60
        psiStrength: 100
        psiSkill: 0
        melee: 70
    armor: HOVERTANK_ARMOR
    standHeight: 12
    floatHeight: 6
    kneelHeight: 12
    value: 20
    deathSound: 23
    moveSound: 40
    energyRecovery: 50
-   type: STR_HOVERTANK_LAUNCHER
    race: STR_HOVERTANK_LAUNCHER
    stats:
        tu: 85
        stamina: 100
        health: 100
        bravery: 110
        reactions: 10
        firing: 75
        throwing: 0
        strength: 60
        psiStrength: 100
        psiSkill: 0
        melee: 70
    armor: HOVERTANK_ARMOR
    standHeight: 12
    floatHeight: 6
    kneelHeight: 12
    value: 20
    deathSound: 23
    moveSound: 40
    energyRecovery: 50

